server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
        proxy_pass http://bom-proj-nextjs:3000;
        proxy_set_header Host $host;
    }
    location /api {
        proxy_pass http://host.docker.internal:8080;
        proxy_set_header Host $host;
    }
}